# TMS

./: .gitignore  TMS.sln
TMS/: Program.cs  Startup.cs  TMS.csproj
TMS.DataAccess/: ApplicationDbContext.cs  TMS.DataAccess.csproj
TMS.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
TMS.DataAccess/Data/Repository/: ApplicationUserRepository.cs  PriorityRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  WDayRepository.cs
TMS.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IPriorityRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IWDayRepository.cs
TMS.DataAccess/Migrations/: 20200815165535_addUserTaskDayPrioToDb.Designer.cs  20200815165535_addUserTaskDayPrioToDb.cs  20200815173145_updateApplicationUser.Designer.cs  20200815173145_updateApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
TMS/Areas/Identity/: IdentityHostingStartup.cs
TMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TMS/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TMS/Controllers/: ReportController.cs  TaskController.cs  UserController.cs  WorkdayController.cs
TMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TMS/Pages/Admin/Report/: Index.cshtml  Index.cshtml.cs
TMS/Pages/Admin/Task/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs  Workday.cshtml  Workday.cshtml.cs
TMS/Pages/Admin/User/: Index.cshtml
TMS/Pages/Shared/: _Layout.cshtml
TMS/Properties/: launchSettings.json
TMS/Properties/PublishProfiles/: FolderProfile.pubxml
TMS/wwwroot/js/: task.js  user.js
(+24 files in other folders)
